NODE_ENV=production
PORT=10000

# Database (Aiven MySQL)
DB_HOST=mysql-ff292a6-epu-c1c1.j.aivencloud.com
DB_PORT=22767
DB_USER=avnadmin
DB_PASSWORD=AVNS_TAtT_hg0d7qkk-x1DI8
DB_NAME=booking_tour
DB_SSL=true

# JWT
JWT_SECRET=super_secret_key_123
JWT_REFRESH_SECRET=my_refresh_secret_key_456
JWT_EXPIRES_IN=7d

# Email
EMAIL_USER=phamduy2004zx@gmail.com
EMAIL_PASS=eniubfbmykvcemgf

# Frontend
FRONTEND_URL=https://booking-tour-gz2k.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=700918489943-eljt8rvm8fjsbrcvjfnsllugpdut9est.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Momo Payment (sẽ update sau khi có Render URL)
MOMO_IPN_URL=https://your-render-url.onrender.com/api/momo/callback

# Cloudinary
CLOUDINARY_CLOUD_NAME=dlinmbykt
CLOUDINARY_API_KEY=819394417329145
CLOUDINARY_API_SECRET=feV-1yRY6VrJb45P8IwzRXinWiQ

# MongoDB
MONGODB_URI=mongodb+srv://phamduy2004:Pnkd_123@cluster0.rtqn8.mongodb.net/booking_tour?retryWrites=true&w=majority&appName=Cluster0